<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWE-qw-BVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ORb-0x-3RT">
            <objects>
                <viewController id="AWE-qw-BVP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ag-hh-YhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E61-Qe-HkA">
                                <rect key="frame" x="79" y="306.5" width="217" height="54"/>
                                <color key="backgroundColor" red="0.29789689183235168" green="0.62260514497756958" blue="0.92161083221435547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lm6-tZ-dtp"/>
                                    <constraint firstAttribute="width" constant="217" id="rPi-9Z-WDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AWE-qw-BVP" eventType="touchUpInside" id="sE7-pK-FSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E61-Qe-HkA" firstAttribute="centerX" secondItem="4ag-hh-YhG" secondAttribute="centerX" id="GCf-Qb-X2g"/>
                            <constraint firstItem="E61-Qe-HkA" firstAttribute="centerY" secondItem="4ag-hh-YhG" secondAttribute="centerY" id="KxF-gn-OYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKp-pW-pcb"/>
                    </view>
                    <connections>
                        <segue destination="2WB-I9-hvc" kind="presentation" identifier="loginToHome" id="VEs-Sl-Sfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST9-rK-QNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="116.49175412293854"/>
        </scene>
        <!--Home-->
        <scene sceneID="wxL-2j-DcB">
            <objects>
                <tableViewController id="O7O-5n-hnb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Hy-o1-qZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="5oC-hy-eQa" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oC-hy-eQa" id="jbe-JN-76z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-Ft-Blq">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0Rc-Lc-AxR"/>
                                                <constraint firstAttribute="height" constant="65" id="8Bj-NY-Tgo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-qZ-hJi">
                                            <rect key="frame" x="89" y="11" width="89" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-e1-1LM">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aMU-e1-1LM" firstAttribute="leading" secondItem="YfV-Ft-Blq" secondAttribute="trailing" constant="8" id="A79-3A-pWb"/>
                                        <constraint firstItem="YfV-Ft-Blq" firstAttribute="top" secondItem="jbe-JN-76z" secondAttribute="topMargin" id="Gh4-vG-esE"/>
                                        <constraint firstItem="YfV-Ft-Blq" firstAttribute="leading" secondItem="jbe-JN-76z" secondAttribute="leadingMargin" id="LZw-eV-Z1n"/>
                                        <constraint firstItem="LNR-qZ-hJi" firstAttribute="top" secondItem="jbe-JN-76z" secondAttribute="topMargin" id="Wi1-7i-Va0"/>
                                        <constraint firstItem="LNR-qZ-hJi" firstAttribute="leading" secondItem="YfV-Ft-Blq" secondAttribute="trailing" constant="8" id="byJ-Zh-Xd1"/>
                                        <constraint firstItem="aMU-e1-1LM" firstAttribute="top" secondItem="LNR-qZ-hJi" secondAttribute="bottom" constant="4" id="eoE-BA-Pco"/>
                                        <constraint firstItem="aMU-e1-1LM" firstAttribute="bottom" secondItem="jbe-JN-76z" secondAttribute="bottomMargin" id="knJ-pp-pYu"/>
                                        <constraint firstItem="aMU-e1-1LM" firstAttribute="trailing" secondItem="jbe-JN-76z" secondAttribute="trailingMargin" id="vvq-Xw-CUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="YfV-Ft-Blq" id="r3Z-ls-VRl"/>
                                    <outlet property="tweetContent" destination="aMU-e1-1LM" id="XTk-Jt-XHZ"/>
                                    <outlet property="usernameLabel" destination="LNR-qZ-hJi" id="Cxf-H7-rDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7O-5n-hnb" id="U7p-Xi-2kb"/>
                            <outlet property="delegate" destination="O7O-5n-hnb" id="cQe-Pb-JVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qJF-7r-1UN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kHK-t8-R1I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="O7O-5n-hnb" id="mvX-1C-8Sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H1-ya-ASr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSX-fh-gyN">
            <objects>
                <navigationController id="2WB-I9-hvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdq-sS-GVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29789689183235168" green="0.62260514497756958" blue="0.92161083221435547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29789689180000001" green="0.62260514499999997" blue="0.92161083219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29789689180000001" green="0.62260514499999997" blue="0.92161083219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O7O-5n-hnb" kind="relationship" relationship="rootViewController" id="Tcl-ni-UoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6c-hX-7Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="118"/>
        </scene>
    </scenes>
</document>
